name=DiagnosticLED
version=2.0
author=Blagoj Pechipajkovski
maintainer=Blagoj Pechipajkovski
sentence=DiagnosticLED
paragraph= Flash a LED quickly then slowly any number of times.
category=Other
url=https://github.com/blagoj-pechipajkovski/diagnostic_led
architectures=avr,esp8266,esp32
includes=DiagnosticLED.h
